Google material font icons
---------------------------
https://material.io/tools/icons


FontAwesome version 4.7
-------------------
https://fontawesome.com/v4.7.0/


Google web font
---------------------------
https://fonts.google.com/


Heebo Font
https://fonts.google.com/specimen/Heebo


Poppins Font
Indian Type Foundry (info@indiantypefoundry.com)


Morphist Slider
---------------------------
https://morphist.fyianlai.com/



Social Icons
---------------------------
https://www.flaticon.com/packs/social-media-51